<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<label for="name"></label>
		<label for="email"></label>
		<label for="laptop"></label>
		<label for="age"></label>
		<label for="dob"></label>
		<label for="password"></label>
		<label for="portfolio"></label>
		
		<input type="name" id="name" required>
		<br>
		<input type="email" id="email" required>
		<br>
		<input  name="gender" type="radio" required>Male</input>
		<input name="gender" type="radio" required>Female</input>
		<br>
		<select id=laptop>
			<option>Apple</option>
			<option>Asus</option>
			<option>HP</option>
		</select>
		<br>
		<input type=age id=age required></input>
		<br>
		<input type=dob id=dob required></input>
		<br>
		<input type="password" id=password required></input>
		<br>
		<input type="url" id=portfolio></input>
		<br>
		<button type="submit">submit</button>
 	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
		
			
</script>

</body>

</html>